---main function---
export const imgtobse64Converter = async (imageUrl) => {

    const response = await fetch(imageUrl);
    const blob = await response.blob();
    const reader = new FileReader();

    return new Promise((resolve, reject) => {
        reader.onload = () => {
            const base64String = reader.result.split(',')[1]; // Extract base64 data
            const imageType = reader.result.split(';')[0].split(':')[1]; // Extract image type
            resolve({ base64String, imageType });
        };

        reader.onerror = (error) => {
            reject(error);
        };

        reader.readAsDataURL(blob);
    });
};

----use function---
    await imgtobse64Converter("https://firebasestorage.googleapis.com/v0/b/digitalcard-f6d9c.appspot.com/o/ROHzA9s9CuVHwlTEZdkZinkOKEB3%2F1697555685067.jpg?alt=media&token=2047680e-56a3-428e-9a3d-a4494e24eef4")
        .then((base64String) => {
            console.log(base64String, 'base64String')
        })
        .catch((error) => {
            console.error("Error fetching or converting the image:", error);
        });
