1. Intall vite config package
   vite-jsconfig-paths


2. config in vite.config.js file

     import { defineConfig } from 'vite'
     import react from '@vitejs/plugin-react-swc'
    import jsconfigPaths from "vite-jsconfig-paths";

    // https://vitejs.dev/config/
     export default defineConfig({
     plugins: [react(), jsconfigPaths()],
     })


3 . create a jsconfig.js file and declaire paths like this 

      {
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@assets/*" :["src/assets/*"],
            "@layout/*" :["src/layout/*"],
            "@components/*" :["src/components/*"],
            "@pages/*" :["src/pages/*"],
            "@utils/*" :["src/utils/*"],
        },
    } ,
    "include": ["src"]
}
